<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="lab.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<style>* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

/* header start */
.header {
    background-color: #2b97a2;
    width: 100%;
    height: 88px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#para {
    text-transform: capitalize;
    color: white;
    font-size: 15px;
    font-family: sans-serif;
    margin-right: 6.5px;

}

.inp {
    width: 220px;
    height: 48px;
    padding: 14px;
    margin-right: 10px;
    font-size: 15px;

}

#btn {
    height: 48px;
    width: 80px;
    border: none;
    border-radius: 10px;
    font-size: 15px;
    background-color: black;
    color: white
}

/* header end */

/* navbar */

.nav {
    display: flex;

    justify-content: space-between;
    width: 100%;
    align-items: center;
    height: 93px;
    padding: 30px;
    background-color: #f8f9fa;
    border-bottom: 1px solid black;
}

.p,
.n {
    display: flex;
    align-items: center;

}

.img {
    height: 30px;
    width: 121.69px;
}

.call {
    display: flex;
    font-family: sans-serif;
    margin-left: 15px;
    font-size: 20px;
}

.icon {
    color: green;
}

.navlist {
    display: flex;
    list-style: none;
}

.nav-links {
    text-decoration: none;
    color: #7c7ca9;


}

.nav-itmes {
    font-family: sans-serif;
    font-size: 16px;
    margin-left: 20px;
}

#btn-1 {
    height: 50px;
    width: 70px;
    border: none;
    border-radius: 10px;
    background-color: #8cbe3f;
    color: white;
    margin-left: 20px;
    font-size: 17px;
}

.nav-links:hover {
    color: red;

}

/* navbar end */
.next_main {
    width: 100%;
    margin-top: 40px;
    display: flex;

}

.next {
    margin-left: 150px;
    /* height: 450px; */
    align-items: center;
    font-size: 25px;
    width: 500px;
    padding-top: 30px;

}

.heading {
    color: black;
    padding-bottom: 15px;
    font-family: sans-serif;
    font-weight: 300;
}

.lab {
    color: rgb(88, 192, 192);
}

.watch-video {
    border-radius: 8px;
    border: none;
    padding: 17px;
    font-size: 15px;
    margin-left: 15px;
    background-color: #8bbe3f;
    color: white;
    font-weight: 600;
}

.watch-watch {
    border-radius: 8px;
    border: none;
    padding: 17px;
    font-size: 15px;
    margin-left: 15px;
    background-color: #2a97a2;
    color: white;
    font-weight: 600;
}

.btn_demo {
    width: 100%;
    /* background-color: pink; */
    margin-top: 20px;

}

.next_img {
    /* height: 450px; */
    width: 600px;
    /* background-color: blue; */
    padding-top: 10px;
}

.first_img {
    width: 100%;
    object-fit: cover;
}

.trusted {
    /* height: 800px; */
    width: 100%;
    font-family: sans-serif;
    /* margin-top: 50px; */
    /* background-color: red; */
    padding-top: 30px;
}

.trusted_hmain {
    /* height: 100px; */
    width: 100%;
    /* background-color: pink; */
    text-align: center;
}

h1 {
    color: #747373;

}

.para {
    margin-top: 15px;
    font-size: 18px;
    color: #747373;

}

.fullcontainer {
    display: flex;
    height: 620px;
    width: 100%;
    align-items: center;
    justify-content: center;
    /* background-color: yellow; */

}

.container1,
.container2,
.container3 {
    height: 498.59px;
    width: 284px;
    margin-left: 50px;
    border: 0.5px solid #b4dade;

    padding-top: 20px;
    border-radius: 9px;
    box-shadow: 0 0 12px #b4dade, 0 0 15px #b4dade;
    /* background-color: green; */
    background-color: #ffffff;
}

.incontainer1,
.incontainer2-1,
.incontainer3-1 {
    width: 50%;
    min-height: 100px;
    /* border: solid; */
    /* border-color: black; */
}

.image {
    margin-left: 30px;
    height: 78px;
    width: 74px;
}

.image2,
.image3 {
    margin-left: 30px;
    width: 102px;
    height: 102px;
}

.incontainer2,
.incontainer2-2,
.incontainer3-2 {
    font-size: 1.5rem;
    font-weight: bold;
    font-family: "Trebuchet MS", Sans-serif;
    padding-top: 30px;
    padding-left: 30px;
    /* color: white; */
    color: #747373;
    height: 110px;
    width: 100%;
    /* border: solid; */
    /* border-color: black; */
}

.incontainer3,
.incontainer2-3,
.incontainer3-3 {
    font-size: 1.5rem;
    font-weight: bold;
    font-family: "Trebuchet MS", Sans-serif;
    padding-left: 27px;
    padding-right: 20px;
    margin-top: 60px;
    height: 290px;
    width: 100%;
    /* border: solid; */
    /* border-color: black; */
}

.unorderlist,
.unorderlistcontainer2,
.unorderlistcontainer3 {
    font-size: 1rem;
    margin: 5px 0;
    font-weight: 600;
    /* margin-top: 80px; */

    /* color: white; */
    color: #747373;
}

.technology {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 160px;
    height: 200.39px;
    width: 1136px;
    border: solid;
    border-color: black;

}

.technology1,
.technology2 {
    width: 1136px;
    height: 400px;
    border: solid;
    border-color: black;
}

.h1-1 {
    display: flex;
    justify-content: center;
    font-family: sans-serif;
}

.right-img {
    display: flex;
    justify-content: center;
}

.right {
    height: 30px;
    width: 30px;
}

.navbtn {
    display: flex;
    justify-content: center;
    font-size: 16px;
    font-family: sans-serif;

}

.navbtn-1 {
    width: 160px;
    height: 50px;
    background-color: #5cb85c;
    color: #d9e9c3;
    border-radius: 10px;
    border: none;

}

.span {
    color: #046f8f;
    padding-left: 8px;
    padding-right: 8px;
}

.span-1 {
    color: #4b8ae4;
    padding-left: 8px;
}

/* NEW IMG */

.fiffo,
.fiffo-1,
.fiffo-2 {
    display: flex;
    justify-content: center;
}

.fiffo1-1,
.fiffo2-1,
.fiffo3-1 {
    padding-top: 55px;
    width: 500px;
    height: 600px;
}

.fiffo-h2 {
    font-family: sans-serif;
    font-size: 28px;
    color: #747373;
    width: 538px;
    height: 33.59px;
    padding-top: 55px;
    padding-left: 67px;
}

.fiffo-unorderlist,
.fiffo-unorderlist-1 {
    font-family: sans-serif;
    font-size: 18px;
    color: #747373;
    padding-top: 90px;
    padding-left: 70px;
    width: 568px;
    height: 495px;

}

.fiffo-btn,
.fiffo-btn-1,
.fiffo-btn-2 {
    width: 376.59px;
    height: 50px;
    background-color: #8cbe3f;
    color: white;
    border-radius: 8px;
    border: none;
    font-weight: bolder;
    margin: 5px 5px;
    margin-left: 100px;

}

.fiffo-h3,
.fiffo-h4 {
    padding-top: 60px;
    font-family: sans-serif;
    font-size: 28px;
    color: #747373;
    width: 538px;
    height: 33.59px;
    padding-left: 65px;
}

.fiffo-unorderlist-2 {
    font-family: sans-serif;
    font-size: 18px;
    color: #747373;
    padding-top: 90px;
    padding-left: 70px;
    width: 568px;
    height: 360px;
}

/* FORM */

.liffo {
    padding-top: 170px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.liffo-h2 {
    padding-top: 30px;
    text-align: center;
    background-color: white;
    border: 2px solid #747373;
    box-shadow: inset 0 0 15px #747474;
    height: 266.59px;
    width: 1106px;
    flex-direction: column;
}

.form-h2 {
    font-size: 28px;
    font-family: sans-serif;
    align-items: center;
    color: #374e16;
    text-align: center;
}

.liffo-br {
    padding-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.liffo-inp {
    font-family: sans-serif;
    font-size: 15px;
    border: none;
    padding: 10px;
    width: 219.67px;
    height: 43px;
    border-bottom: 1px solid black;
}

.liffo-btn {
    background-color: #2b97a2;
    font-family: sans-serif;
    font-weight: bolder;
    height: 42px;
    width: 219.67px;
    border-radius: 5px;
    color: white;
    border: none;
    margin-top: 30px;
}

/* FORM END */

/* SECTION START */
.fiffo-sec {
    display: flex;
    justify-content: center;
    margin-left: 140px;
    margin-right: 140px;
    margin-top: 50px;
    width: 1106px;
    height: 580.16px;
    /* background-color: yellow; */
}

.sec-unorderlist {
    font-family: sans-serif;
    color: #747373;
}

.sec-h2 {
    width: 338.66px;
    height: 115.2px;
    font-family: sans-serif;
    font-size: 19px;
    text-align: center;
    color: #046f8f;
}

.sec-img {
    padding-top: 10px;
    width: 304.8px;
    height: 456.97px;

}

/* SECTION END */

.subscription {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    flex-direction: column;
    margin-left: 140px;
    margin-right: 140px;
    margin-top: 10px;
    width: 1136px;
    height: 230px;
    /* background-color: yellow; */
}

.subs-heading {
    height: 50px;
    text-align: center;
}

.sub-h1 {
    font-family: sans-serif;
    font-weight: lighter;
    font-size: 36px;
    width: 540.26px;
    height: 48px;
    color: #747474;
}

.subs-paragraph {
    height: 33px;
    text-align: center;
}

.subs-p {
    width: 663.96px;
    height: 24px;
    font-family: sans-serif;
    font-size: 16px;
    color: #747474;

}

.subs-button {
    margin-top: 20px;
    width: 207.87px;
    height: 30px;
    text-align: center;
}

.subs-btn {
    width: 207.87px;
    height: 48px;
    font-family: sans-serif;
    font-size: 16px;
    font-weight: bold;
    border-radius: 7px;
    border: none;
    color: white;
    background-color: #2b97a2;
}

/* FOOTER */

.div-top {
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding-top: 40px; */
    margin-top: 50px;
    font-family: sans-serif;
    width: 1423px;
    height: 275px;
    background-color: #343a40;
}

.div-1 {
    padding-left: 45px;
    padding-right: 8px;
    width: 1327px;
    height: 180px;

}

.div-h1 {
    font-size: 25px;
    font-weight: lighter;
    color: white;
}

.div-listitems {
    font-size: 16px;
    color: #cccccc;
    list-style: none;
    text-decoration: none;
}

.div-link {
    text-decoration: none;
}

.div-link:hover {
    color: rgb(222, 206, 206);
    text-decoration: underline;

}



</style>

<body>
    <!-- header -->
    <div class="header">
        <p id="para">Get 50% off your first purchase on selected package.</p>
        <form action="" class="form">
            <input type="text" class="inp" placeholder="Enter name">
            <input type="number" class="inp" placeholder="Enter phone ">
            <button id="btn">submit</button>
        </form>
    </div>
    <!-- header end -->
    <!-- nav  -->

    <div class="nav">
        <div class="p">
            <img src="https://www.labscion.com/img/brand.png" alt="" class="img">
            <div class="call">
                <i class="fa fa-phone icon" aria-hidden="true"></i>
                <P id="call">CALL : +91 8826498815
                </P>
            </div>
        </div>
        <div class="n">
            <ul class="navlist">
                <li class="nav-itmes"><a href="#" class="nav-links">Home</a></li>
                <li class="nav-itmes"><a href="#" class="nav-links">About Us</a></li>
                <li class="nav-itmes"><a href="#" class="nav-links">Blog</a></li>
                <li class="nav-itmes"><a href="#" class="nav-links">Tutorials</a></li>
                <li class="nav-itmes"><a href="#" class="nav-links">Contact Us</a></li>
            </ul>
            <button id="btn-1">Log In</button>
        </div>
    </div>
    <!-- nan end -->

    <div class="next_main">
        <div class="next">
            <h1 class="heading">Next-Gen <span class="lab">Lab</span> Management System For Diagnostic labs</h1>

            <h3 class="heading">Personalizing your Patient Experience</h3>
            <div class="btn_demo">
                <button class="watch-video">Watch Video</button>
                <button class="watch-watch">Book A Demo</button>
            </div>
        </div>
        <div class="next_img">
            <img class="first_img" src="https://www.labscion.com/img/homebanner.png" alt="">
        </div>

    </div>
    <div class="trusted">
        <div class="trusted_hmain">
            <h1>Trusted Eco-System For Diagnostic Labs</h1>
            <p class="para">Connecting patients, labs and doctors on a single cloud-based platform</p>
        </div>

        <!-- container -->
        <div class="fullcontainer">

            <div class="container1">

                <div class="incontainer1">
                    <img src="https://www.labscion.com/img/d-1.png" class="image" alt="">




                </div>
                <div class="incontainer2">
                    <h3>Improved Patient Experience</h3>




                </div>
                <div class="incontainer3">

                    <ul class="unorderlist">
                        <li>Save travel time and cost – with online test booking to receipt of report</li>
                        <li>Better understanding of parameters – with graphs & analytics</li>
                        <li>24x7 access to health records of self and family</li>
                    </ul>


                </div>
            </div>

            <!-- CONATINER 2 -->

            <div class="container2">

                <div class="incontainer2-1">
                    <img src="https://www.labscion.com/img/d-2.png" class="image2" alt="">




                </div>

                <div class="incontainer2-2">
                    <h3>Efficient Lab Management</h3>




                </div>

                <div class="incontainer2-3">

                    <ul class="unorderlistcontainer2">
                        <li>Complete process automation</li>
                        <li>Efficient sample processing and inventory control</li>
                        <li>MIS on your fingertips</li>
                    </ul>


                </div>
            </div>

            <!-- CONTAINER 3  -->

            <div class="container3">

                <div class="incontainer3-1">
                    <img src="https://www.labscion.com/img/d-3.png" class="image3" alt="">




                </div>

                <div class="incontainer3-2">
                    <h3>Additional Revenue Generation</h3>




                </div>

                <div class="incontainer3-3">

                    <ul class="unorderlistcontainer3">
                        <li>Mobile and online promotion of services</li>
                        <li>Repeat revenue through timely reminders</li>
                        <li>Stay connected with referring doctors</li>
                    </ul>


                </div>
            </div>


        </div>

        <!--  -->

        <h1 class="h1-1">Trusted Technology <span class="span"> Partner</span> for<span class="span-1"> 100+ Labs</span>
        </h1>
        <br>

        <div class="right-img">

            <img src="https://www.labscion.com/img/check.png" class="right" alt=""> Since 2016

        </div>
        <br>
        <div class="navbtn">
            <a href=""><button class="navbtn-1">Be The Next One</button></a>

        </div>

        <!-- NEW IMG 1 -->

        <div class="fiffo">

            <div class="fiffo1-1">


                <img src="https://www.labscion.com/img/mobile.png" alt="">

            </div>


            <div class="fiffo1-2">

                <h2 class="fiffo-h2">Improve Patient Experience</h2>
                <ul class="fiffo-unorderlist">

                    <li>Book tests online</li>
                    <br>
                    <li>Digital payment</li>
                    <br>
                    <li>Receive promotional offers from your lab</li>
                    <br>
                    <li>Better understanding of your parameters – with explanations, graphs & analytics</li>
                    <br>
                    <li>24x7 access to lab reports and health records of family members in one account</li>
                    <br>
                    <li>Store medical prescriptions, bills and other documents</li>
                    <br>
                    <li>Reminders for repeat tests</li>
                    <br>
                    <li>Recommendations for relevant tests as per age & gender</li>
                    <br>

                </ul>

                <button class="fiffo-btn">EXPLORE PATIENT CRM</button>
            </div>

        </div>

        <!-- NEW IMG 2 -->

        <div class="fiffo-1">

            <div class="fiffo2-1">

                <img src="https://www.labscion.com/img/computer.png" alt="">
            </div>


            <div class="fiffo2-2">
                <h2 class="fiffo-h3">For Efficient Lab Management</h2>

                <ul class="fiffo-unorderlist-1">

                    <li>Easy access to patient and test data – past & current</li>
                    <br>
                    <li>Machines integrated with software – no communication errors</li>
                    <br>
                    <li>All tasks managed on the software – accuracy throughout the process</li>
                    <br>
                    <li>Efficient sample processing through bar coding</li>
                    <br>
                    <li>Proper control on reagent purchase and their usage</li>
                    <br>
                    <li>Outsourced test management</li>
                    <br>
                    <li>Reduced turnaround time from order till issue of report</li>
                    <br>
                    <li>24x7 availability of accounts and other MIS reports</li>
                    <br>


                </ul>

                <button class="fiffo-btn-1">EXPLORE LIMS SYSTEM</button>


            </div>


        </div>

        <!-- NEW IMG 3 -->

        <div class="fiffo-2">

            <div class="fiffo3-1">

                <img src="https://www.labscion.com/img/cointree.png" alt="">
            </div>


            <div class="fiffo3-2">
                <h2 class="fiffo-h4">Additional Revenue Generation</h2>

                <ul class="fiffo-unorderlist-2">

                    <li>Online presence through templatized website</li>
                    <br>
                    <li>SMS and e-mail marketing, including promotional offers</li>
                    <br>
                    <li>Repeat test reminders with discount home collection offers</li>
                    <br>
                    <li>Periodic thank you messages to referring doctors</li>
                    <br>
                    <li>Issue of pre-paid digital health/loyalty/discount card</li>
                    <br>
                    <li>Ability to bundle other relevant products and services</li>
                    <br>

                </ul>

                <button class="fiffo-btn-2">EXPLORE ROI OPPORTUNITIES</button>
            </div>

        </div>


        <!-- FORM -->

        <div class="liffo">
            <div class="liffo-h2">
                <h2 class="form-h2">Interested? Get a call back</h2>


                <div class="liffo-br">
                    <input type="number" name="" id="" placeholder="Enter Your Phone Number" class="liffo-inp">

                    <button class="liffo-btn">GET A CALL BACK</button>

                </div>

            </div>

        </div>

        <!-- FORM END -->

        <!-- section start -->

        <div class="fiffo-sec">

            <div class="sec-form">
                <ul class="sec-unorderlist">

                    <li class="sec-listitems">Fully Customized Header</li>
                    <li class="sec-listitems">Barcode Scanning</li>
                    <li class="sec-listitems">3 Signature Facility</li>
                    <li class="sec-listitems">Multiple Option To Send Report</li>
                </ul>

            </div>


            <div class="sec-h2">
                <h2>CUSTOMIZED <br>REPORT <br>GENERATION</h2>
                <img src="https://labscion.in/img/fc-header.png" class="sec-img" alt="">

            </div>

            <div class="sec-form2">

                <ul class="sec-unorderlist">

                    <li class="sec-listitems">Fully Customized Footer</li>
                    <li class="sec-listitems">All Case Details</li>
                    <li class="sec-listitems">Whatsapp Share Option</li>
                    <li class="sec-listitems">QR Code Scanning</li>
                </ul>

            </div>


        </div>
        <!-- SECTION END -->


        <div class="subscription">

            <div class="subs-heading">
                <h1 class="sub-h1">Get started a 15-days free trial</h1>
            </div>


            <div class="subs-paragraph">
                <p class="subs-p">Get started before it is too late! All you need is a PC / Laptop / Notebook + internet
                    connection</p>
            </div>


            <div class="subs-button">
                <a href=""><button class="subs-btn">START A FREE TRIAL</button></a>
            </div>


        </div>

        <!-- FOOTER -->

        <div class="div-top">

            <div class="div-1">
                <h3 class="div-h1">Company</h3>
                <br>
                <a class="div-link" href="">
                    <li class="div-listitems">About Us</li>
                </a>
                <a class="div-link" href="">
                    <li class="div-listitems">Contact Us</li>
                </a>
                <a class="div-link" href="">
                    <li class="div-listitems">Terms & Conditions</li>
                </a>
            </div>

            <div class="div-1">
                <h3 class="div-h1">Plateforms</h3>
                <br>
                <a class="div-link" href="">
                    <li class="div-listitems">Labscion For Labs</li>
                </a>
                <a class="div-link" href="">
                    <li class="div-listitems">Labscion For Patients</li>
                </a>
                <a class="div-link" href="">
                    <li class="div-listitems">Labscion For Doctor</li>
                </a>
            </div>

            <div class="div-1">
                <h3 class="div-h1">Protected By Google</h3>
                <br>
                <a class="div-link" href="">
                    <li class="div-listitems">For Software Query</li>
                </a>
                <a class="div-link" href="">
                    <li class="div-listitems">Privacy Policy</li>
                </a>
                <a class="div-link" href="">
                    <li class="div-listitems">Terms Of Service</li>
                </a>
            </div>

            <div class="div-1">
                <h3 class="div-h1">Community</h3>
                <br>
                <a class="div-link" href="">
                    <li class="div-listitems">Blog</li>
                </a>
            </div>

            <div class="div-1">
                <h3 class="div-h1">Contact</h3>
                <br>
                <a class="div-link" href="">
                    <li class="div-listitems">support@healthscion.com</li>
                </a>
                <a class="div-link" href="">
                    <li class="div-listitems">+91 8826498815</li>
                </a>
                <a class="div-link" href="">
                    <li class="div-listitems">B-37, Sector-1, Noida</li>
                </a>
            </div>


        </div>
</body>

</html>




</body>

</html